11_Task_WPF/MainWindow.xaml

<Window x:Class="_11_Task_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_Task_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <EllipseGeometry x:Key="ellipse1"
                         Center="200 200"
                         RadiusX="100"
                         RadiusY="100"/>
        <EllipseGeometry x:Key="ellipse2"
                         Center="200 200"
                         RadiusX="85"
                         RadiusY="85"/>
        <Style TargetType="Path">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Path>
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude"
                             Geometry1="{StaticResource ellipse1}"
                             Geometry2="{StaticResource ellipse2}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="257, -50, 15, 200">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45" CenterX="50" CenterY="50"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
